<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weekly Planner</title>
    <link rel="icon" href="imgs/calendar_icon.png"></link>
    
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/buttons.css">
    <link rel="stylesheet" href="CSS/modal.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/all.css">
  </head>
  <body>
    <main>
        <div class="header">
            <h1 id="calendar-header"></h1>
          <div id="week-buttons">
            <button id="last-week" type="submit"><i class='fa-solid fa-circle-left'></i></button>
            <button id="next-week" type="submit"><i class='fa-solid fa-circle-right'></i></button>
          </div>
        </div>
        <div id="activity-form-div" class="hidden">
          <div id="btn-group-div">
            <div id="btn-group">
              <button class="grey selected" id="grey" value="grey"></button>
              <button class="red" id="red" value="red"></button>
              <button class="orange" id="orange" value="orange"></button>
              <button class="yellow" id="yellow" value="yellow"></button>
              <button class="green" id="green" value="green"></button>
              <button class="blue" id="blue" value="blue"></button>
              <button class="purple" id="purple" value="purple"></button>
              <button class="pink" id="pink" value="pink"></button>
            </div>
          </div>
          <form id="activity-form" class="grey hidden">
            <div class="div-row">
              <label><i class="fa-solid fa-pencil"></i></label>
              <input id="activity-name" type="text" placeholder="Add title" required/>
            </div>
            <div class="div-row">
              <label><i class="fa-solid fa-clock"></i></label>
              <select id="activity-duration" type="activity-times" required>
                <option value="30-minutes" selected="selected">30 minutes</option>
                <option value="60-minutes">60 minutes</option>
              </select>
            </div>
            <div class="div-row">
              <label><i class="fa-solid fa-location-dot"></i></label>
              <input class="" id="activity-location" type="text" placeholder="Add location"/>
            </div>
            <div class="div-row">
              <label><i id="text-area-icon" class="fa-solid fa-comment"></i></label>
              <textarea id="activity-description" type="textbox" placeholder="Add description"></textarea>
            </div>
            <div class="div-row save-close-buttons">
              <button class="" type="submit" id="activity-submit"><i class="fa-solid fa-floppy-disk"></i>Save</button>
              <button class="hidden" type="button" id="activity-save"><i class="fa-solid fa-floppy-disk"></i>Save Changes</button>
              <button class="" type="button" id="activity-cancel"><i class="fa-solid fa-xmark"></i>Cancel</button>
              <button class="hidden" type="button" id="activity-cancel-save"><i class="fa-solid fa-xmark"></i>Discard Changes</button>
              <button class="hidden" type="button" id="activity-edit"><i class="fa-solid fa-pen-to-square"></i>Edit</button>
              <button class="hidden" type="button" id="activity-delete"><i class="fa-solid fa-trash"></i>Delete</button>
              <button class="hidden" type="button" id="activity-close"><i class="fa-solid fa-xmark"></i>Close</button>
            </div>
          </form>
        </div>
        <div id="calendar" class="container">
            <div id="first-col-spacer" class="sticky"></div>
        </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
